{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ikigai",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
